<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/myColor">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Викладач:"
            android:id="@+id/textView1" android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/black"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnrTeachers" android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оберіть групу:"
            android:id="@+id/textView2" android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/black"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnrGroups" android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список"
            android:id="@+id/textView" android:layout_gravity="center" android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

    <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*">
        <TableRow>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Група"
                    android:id="@+id/tvShowOnlyName"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Дата"
                    android:id="@+id/tvShowOnlyPrice"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="@android:color/black" android:gravity="center"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Предмет"
                    android:id="@+id/tvShowOnlyPrice"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="@android:color/black" android:gravity="center"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Тип"
                    android:id="@+id/tvShowOnlyPrice"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="@android:color/black" android:gravity="center"
                    />

            <TextView
                    android:id="@+id/tvShowOnlyPhone"
                    android:text="Викладач"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal" android:textColor="@android:color/black"/>
            <TextView
                    android:id="@+id/tvShowOnlyPhone"
                    android:text="Аудиторія"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal" android:textColor="@android:color/black"/>
        </TableRow>
    </TableLayout>

    <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
                android:id="@+id/lyTwoListViews"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                >

            <ListView
                    android:id="@+id/lvGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textFilterEnabled="false"
                    android:scrollbars="none"
                    android:paddingRight="5dip"

                    />

            <ListView
                    android:id="@+id/lvDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fastScrollEnabled="false"
                    android:scrollbars="none"
                    android:paddingRight="5dip"
                    />

            <ListView
                    android:id="@+id/lvSubject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textFilterEnabled="false"
                    android:scrollbars="none"
                    android:paddingRight="5dip"

                    />


            <ListView
                    android:id="@+id/lvTypeOfLesson"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textFilterEnabled="false"
                    android:scrollbars="none"
                    android:paddingRight="5dip"

                    />

            <ListView
                    android:id="@+id/lvTeacher"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:textFilterEnabled="false"
                    android:scrollbars="none"
                    android:paddingRight="5dip"

                    />



            <ListView
                    android:id="@+id/lvRoom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textFilterEnabled="false"
                    android:fastScrollEnabled="true"
                    android:paddingRight="5dip"
                    />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>


